% Takes in sets of combined labels, separates them, crops new ROIs,
% and customizes masks, open or closed. Manages AZ_label_splitter and
% AZ_threshold_cleanup.m
% Adam Zimmerman 2020
clear global
clearvars
clc  

% insert path to test1_ raw cr
cd 'C:\Users\amc39\Google Drive\ABC\Vignesh_SP';
cropFds = fileDatastore('test1_*', 'ReadFcn', @importdata); % DEBUGGING
cropFullNames = cropFds.Files; % get crop names
nCrop = size(cropFullNames, 1);
cropMatrix = [];
for crop = 1:nCrop
    fullName = cropFullNames(crop);
    [newRt, cropName, ext] = fileparts(fullName{1}); % NEEDS FILESEP?
    fnCrop = char([cropName ext]);
    rt = char(newRt);
    AZ_threshold_cleanup(rt, fnCrop)

end
%%