% Takes in cropped ROIs; passes custom masks, open or closed. 
% Adam Zimmerman 2020
clear global
clearvars
clc  
import ReadData3D_version1k.*; % may require download from link in instructions
%% User: insert path to cropped ROI files:
cd 'C:\Users\amc39\Google Drive\ABC\Vignesh_SP';

% Instructions: 
% Download and install AZ_threshold_cleanup.m from https://github.com/SpaceGold/MATLAB_3D_Scripts
%   and ReadData3D from mathworks.com/matlabcentral/fileexchange/29344-read-medical-data-3d
% Check work by opening raw crop (e.g. test1_) in ITK-SNAP and loading
%   open or closed mask as segmentation image.
% Tweak parameters at the bottom of this script to optimize masks.
% Add a break point in the for loop while optimizing. Click Run>Continue.
% Delete inadequate mask files to make room for more.
% Use AZ_label_splitter to split multiply-seeded raw data into crops for masking.

%% Begin
% Check for Masks directory
doesMasksFolderExist = false;
if isempty(dir('Masks'))
    % create Masks directory
    mkdir('Masks');
    doesMasksFolderExist = true;
else
    disp('Mask folder found');
end

% Run 
cropFds = fileDatastore('test1_*', 'ReadFcn', @importdata);
cropFullNames = cropFds.Files; % get crop names
nCrop = size(cropFullNames, 1);
cropMatrix = [];
for crop = 1:nCrop % process each crop -> mask
    tic
    fullName = cropFullNames(crop);
    [newRt, cropName, ext] = fileparts(fullName{1});
    fnCrop = char([cropName ext]);
    rt = char(newRt);    
    
    % User: tweak values of parameters here. Explanations with defaults:
    %   threshold: removes label from voxels below (uint8 gray values)
    %   dilation & erosion kernels: radius for filling in gaps (voxels)
    %   connected components mode: 6, 18, or 26 (neighbor voxels)
    %   minimum connected component object size (voxels)
    %   boolean for whether you want to save hollow or filled in masks
    AZ_threshold_cleanup(rt, fnCrop, ...
        'thresh', 49,...
        'dKr', 1, 'eKr', 1,...
        'conn', 6,...
        'minCCsize', 1500,...
        'saveOpen', true, 'saveClosed', true);
    toc
end
%%